[ui]
username = Martin Soto <martin.soto@cyren.com>
editor = gedit
merge = emacs

[auth]
elv.prefix = https://vsvn.intern.eleven.de/hg
elv.username = msoto
elv2.prefix = http://192.168.1.57/hg
elv2.username = msoto

[merge-tools]
emacs.args = -q --eval "(ediff-merge-with-ancestor \""$local"\" \""$other"\" \""$base"\" nil \""$output"\")"

[defaults]

# 'hg status' show only the modified files
#status = -m

# hg revert does not leave backup files
revert = --no-backup

[extensions]
extdiff =
transplant =
convert=
mq=
rebase=
#mercurial_keyring =
hgext.bookmarks =
hgext.git =

[extdiff]
cmd.kdiff3 =

[web]
cacerts=

[hostfingerprints]
vsvn.intern.eleven.de = 22:b8:9b:6e:56:df:87:bd:e7:52:e4:45:f8:83:c7:27:ba:ef:b9:2f
192.168.1.57 = 22:b8:9b:6e:56:df:87:bd:e7:52:e4:45:f8:83:c7:27:ba:ef:b9:2f

[tortoisehg]
vdiff = meld


[diff]
